<!DOCTYPE html>
<html>
    <head>
      
      <title>André's Code World</title>
      <style>
        th, td {
          border:2px solid rgb(255, 255, 255);
        }
      </style>
        <meta charset="UTF-8">
        <meta name="description" content="Test - Webbutveckling">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="André - LBS">
    
        <!-- Reference CSS -->
    <link rel="stylesheet" href="../css/cards.css" /> 
    
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
        <body>
          		<!--  Mouse cursor div -->
		<div id="my-div"></div>
          <script src="../js/mousemove.js"></script>  
          <script type="text/javascript">
            document.body.style.cursor = 'none';
          </script>

            
            <img src="https://png.monster/wp-content/uploads/2022/07/png.monster-860.png" alt="The Moon" style="width:100px; height:100px;">
			
           

    <section>
      <div class="container">
        <div class="card">
          <div class="front">
            <div class="content">
             <!-- <img src="https://png.monster/wp-content/uploads/2022/07/png.monster-860.png" />-->
              <h3>Table Showcase</h3>
            </div>
          </div>
          <div class="back">
            <div class="content">
              <table>
                <tr>
                  <th>Header</th>
                </tr>
                <tr>
                  <td>Column 1</td>
                  <td>Column 2</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>

<div style="position:relative; left:260px; top:-100px;">
	<h1>A table in computer programming is a data structure used to organize information just as it is on paper.</h1>
</div>
<div style="position:relative; left:-310px; top:80px;">
<h2>Hover over the box below for an example of a table.</h2>
</div>

		<div style="position:absolute; left:10px; top:10px;">
			<a href="../html/index.html" class="button" style="color: rgb(255, 255, 255)">Go Back</a>
		</div>

<!--
    <section2>
      <div class="container2">
        <div class="card2">
          <div class="front2">
            <div class="content2">
              <img src="../research-img.png" />
              <h3>Tables</h3>
            </div>
          </div>
          <div class="back2">
            <div class="content2">
              <table>
                <tr>
                  <th>Header</th>
                </tr>
                <tr>
                  <td>test</td>
                  <td>test2</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section2>

    
    <section3>
      <div class="container3">
        <div class="card3">
          <div class="front3">
            <div class="content3">
              <img src="../research-img.png" />
              <h3>Tables</h3>
            </div>
          </div>
          <div class="back3">
            <div class="content3">
              <table>
                <tr>
                  <th>Header</th>
                </tr>
                <tr>
                  <td>test</td>
                  <td>test2</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section3>-->

        </body>
    </head>
</html>