<!DOCTYPE html>
<html>
<head> 



	<title>André's Code World</title>

	<meta charset="UTF-8">
	<meta name="description" content="Test - Webbutveckling">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="André - LBS">

	<!-- Reference CSS -->
<link rel="stylesheet" href="../css/style.css" /> 

<link rel="icon" type="image/x-icon" href="../images/favicon.ico">



    <body>
		<!--  Mouse cursor div -->
		<div id="my-div"></div>

		<!-- Main title -->
        <p>test</p>

		<!-- Canvas and scripts -->

			<img src="https://png.monster/wp-content/uploads/2022/07/png.monster-860.png" alt="The Moon" style="width:100px; height:100px;">
			
		<div style="position:absolute; left:650px; top:500px; background-color:white;"></div>
		 


		</div>

		<canvas id="canvas1"></canvas>
		<!--<script src="script.js"></script>-->
		<script src="../js/mousemove.js"></script>
		
		<div class="container">
			<p class="letter letter-M"><</p>
			</div>
			<p class="letter letter-N">/></p>

			<!-- Annoying lol but works-->
<div class="container">
	<h1>
		<span>There</span>
		<span>are</span>
		<span>no</span>
		<span>limits</span>
		<span>to</span>
		<span>what</span>
		<span>you</span>
		<span>can</span>
		<span>accomplish,</span>
		<span>except</span>
		<span>the</span>
		<span>limits</span>
		<span>you</span>
		<span>place</span>
		<span>on</span>
		<span>your</span>
		<span>own</span>
		<span>thinking.</span>
	  </h1>
</div>
		
		<!--
		<div style="position:absolute; left:125px;">
			<p style="color: rgb(255, 255, 255)">André</p>
		</div> -->

		<!-- Cursor script -->
		<script type="text/javascript">
			document.body.style.cursor = 'none';
		</script>

		<!-- Second div -->
		<div style="position:relative; left:260px; top:170px;">
			<a href="https://www.lbs.se/" class="button" target="_blank" style="color: rgb(255, 255, 255)">LBS</a>
		</div>
		<div style="position:relative; left:15px; top:280px;">
			<a href="../html/index2.html" class="button2"  style="color: rgb(255, 255, 255)">Next Page</a>
		</div>
		
	<!--	target="_blank"-->



		
    </body>
</head>
</html>