@import url("https://use.typekit.net/eia7dfc.css");
@import url("https://fonts.googleapis.com/css2?family=Bellota:wght@700&family=Bree+Serif&family=Courier+Prime:wght@400;700&family=Cutive&family=Sanchez&display=swap");
@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");



:root {

	/* Main text var */
	--text-color: #fdf8f3;

	/* Image var */
	--image: url("https://img.itch.zone/aW1hZ2UvNjEzNDMwLzMyNjQ2MjgucG5n/original/dz9UKO.png")
		no-repeat center center/cover;


		/* Text shadow 1 (Main text var) */
	--text-shadow: 1px 1px 15px rgba(238, 201, 255, 0.35), 1px 10px 70px rgba(233, 201, 255, 0.35),
		0px 5px 5px rgba(88, 88, 88, 0.35), -5px 5px 20px rgba(88, 88, 88, 0.35), 5px 5px 20px rgba(88, 88, 88, 0.35);

		/* Text shadow 2 (button) */
		--text-shadow2: 1px 1px 15px rgba(238, 201, 255, 0.35), 1px 10px 70px rgb(0, 0, 0),
		0px 5px 5px rgba(88, 88, 88, 0.35), -5px 5px 20px rgba(88, 88, 88, 0.35), 5px 5px 20px rgba(88, 88, 88, 0.35);
	/* Move the pos */
	--translate: translate3d(-50%, -50%, 0);

	/* Font */
	--futura: futura-pt, sans-serif;
}


/* Main body */
body {
	margin: 0;
	padding: 0;
	font-family: var(--futura);
	font-weight: 600;
	font-style: normal;
	display: flex;
	align-items: center;
	height: 100%;
	height: 100vh;
	cursor: pointer;
	overflow: hidden;
	background: var(--image);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


/* Cursor div */
#my-div {
	width: 3em;
	height: 3em;
	background-color: #ffffff36;
	position: absolute; left:20px;
	transform: translate(-50%, -50%);
	border-radius: 50%;
	box-shadow: 0 0 20px rgba(16, 0, 54, 0.2);
	
  }


  /* Button vis - (a href)*/
a.button {
	/*border: 2px solid rgb(53, 53, 53, 0.5);*/
	background-color:rgba(0, 0, 0, 0.3);
	padding: 14px 65px;
	font-size: 20px;
	cursor: pointer;
	display: inline-block;
	text-shadow: var(--text-shadow2);
	box-shadow: 0px 0px 90px 25px rgb(233, 201, 255, 0.15);
	transition: 0.2s;
	
  }

  /* On mouse-over */
  .button:hover {background: rgb(0, 0, 0, 0.8);}
  

    /* Button vis - (a href)*/
a.button2 {
	/*border: 2px solid rgb(53, 53, 53, 0.5);*/
	background: linear-gradient(
		#9365ff,
		#6f3bff
	);
	background-color:rgba(0, 0, 0, 0.3);
	padding: 1px 30px;
	font-size: 50px;
	cursor: pointer;
	display: inline-block;
	text-shadow: var(--text-shadow2);
	box-shadow: 0px 0px 90px 25px rgb(233, 201, 255, 0.15);
	transition: 0.2s;
	
  }

  /* On mouse-over */
  .button2:hover {background: rgb(0, 0, 0, 0.8);}
  



/* Paragraph vis */
p {
	position: absolute;
	margin: 0;
	padding: 0;
	color: var(--text-color);
	text-transform: uppercase;
	font-size: 12em;
	letter-spacing: 0.005em;
	pointer-events: none;
	text-align: center;
	top: 50%;
	left: 50%;
	-webkit-transform: var(--translate);
	transform: var(--translate);
	text-shadow: var(--text-shadow);
}





tr {
	position: relative;
	margin: 0;
	padding: 0;
	color: var(--text-color);
	text-transform: uppercase;
	font-size: 1.5em;

	top: 50%;
	left: 50%;
	-webkit-transform: var(--translate);
	transform: var(--translate);
	text-shadow: var(--text-shadow);
}

  .container {
	  perspective:1000px;
	height: 11.25em;
	width: 21.25em;
	position: absolute;
	transform: translate(-50%, -50%);
	top: 80%;
	left: 50%;
	color: #ffffff;
  }
  p.letter {
	font-size: 3.5em;
	position: absolute;
	transform: translateY(-50%);
	top: 50%;
  }
  .letter-M {
	left: -0.1em;
  }
  .letter-N {
	right: 5em;
  }



  
/* Quote thingy*/

  h1 {
	max-width: 30ch;
	text-align: center;
	transform: scale(0.94);
	animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
	text-shadow: var(--text-shadow);
	color: var(--text-color);
  }
  h2 {
	max-width: 40ch;
	text-align: center;
	transform: scale(0.94);
	animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
	text-shadow: var(--text-shadow);
	color: var(--text-color);
  }

  


  section {
	height: 100vh;
	display: flex;
	padding: 0 4em;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
  }

  .card {
	transform-style: preserve-3d;
	height: 100%;
	width: 100%;
	transition: 0.5s ease;
	box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  }
  .front,
  .back {
	height: 100%;
	width: 100%;
	transform-style: preserve-3d;
	color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-radius: 0.4em;
	position: absolute;
	top: 0;
	bottom: 0;
	backface-visibility: hidden;
  }
  .front {
	background: linear-gradient(to right, #21003a, #1f0a52);
  }
  .front img {
	width: 5em;
  }
  .content {
	transform: translateZ(60px);
  }
  .content h3 {
	font-size: 22px;
	margin-top: 1em;
	font-weight: 600;
	letter-spacing: 0.04em;
  }
  .content p {
	font-size: 14px;
	line-height: 2em;
	letter-spacing: 0.02em;
	padding: 0 3em;
  }
  .content table {
	font-size: 12px;
	line-height: 2em;
	letter-spacing: 0.02em;
	padding: 0 3em;
  }
  .back {
	background-color: #28253a;
	transform: rotateX(180deg);
  }
  .container:hover .card {
	transform: rotateX(180deg);
  };

 
  @media screen and (min-width: 992px) {
	section {
	  padding: 0 1em;
	}
	.container {
	  flex-basis: 0 0 33.33%;
	  max-width: 33.33%;
	  padding: 0 1.5em;
	}
  };


  section2 {
	height: 100vh;
	display: flex;
	padding: 0 4em;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
  }
  .container2 {
	perspective: 1000px;
	height: 28vh;
	width: 20%;
	cursor: pointer;
  }

  .card2 {
	transform-style: preserve-3d;
	height: 100%;
	width: 100%;
	transition: 0.5s ease;
  }

  .front2,
  .back2 {
	height: 100%;
	width: 3000%;
	transform-style: preserve-3d;
	color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-radius: 0.4em;
	position: absolute;
	top: 0;
	bottom: 0;
	backface-visibility: hidden;
  }
  .front2 {
	background: linear-gradient(to right, #3b1658, #2b0e6e);
  }
  .front2 img {
	width: 5em;
  }
  .content2 {
	transform: translateZ(60px);
  }
  .content2 h3 {
	font-size: 22px;
	margin-top: 1em;
	font-weight: 600;
	letter-spacing: 0.04em;
  }
  .content2 p {
	font-size: 14px;
	line-height: 2em;
	letter-spacing: 0.02em;
	padding: 0 3em;
  }
  .content2 table {
	font-size: 12px;
	line-height: 2em;
	letter-spacing: 0.02em;
	padding: 0 3em;
  }
  .back2 {
	background-color: #28253a;
	transform: rotateX(180deg);
  }
  .container2:hover .card2 {
	transform: rotateX(180deg);
  }

 
  @media screen and (min-width: 992px) {
	section2 {
	  padding: 0 1em;
	}
	.container2 {
	  flex-basis: 0 0 33.33%;
	  max-width: 33.33%;
	  padding: 0 1.5em;
	}
  };

  

  section3 {
	height: 100vh;
	display: flex;	
	padding: 0 4em;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
  }
  .container3 {
	perspective: 1000px;
	height: 28vh;
	width: 20%;
	cursor: pointer;
  }

  .card3 {
	transform-style: preserve-3d;
	height: 100%;
	width: 100%;
	transition: 0.5s ease;
  }

  .front3,
  .back3 {
	height: 100%;
	width: 3000%;
	transform-style: preserve-3d;
	color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-radius: 0.4em;
	position: absolute;
	top: 0;
	bottom: 0;
	backface-visibility: hidden;
  }
  .front3 {
	background: linear-gradient(to right, #3b1658, #2b0e6e);
  }
  .front3 img {
	width: 5em;
  }
  .content3 {
	transform: translateZ(60px);
  }
  .content3 h3 {
	font-size: 22px;
	margin-top: 1em;
	font-weight: 600;
	letter-spacing: 0.04em;
  }
  .content3 p {
	font-size: 14px;
	line-height: 2em;
	letter-spacing: 0.02em;
	padding: 0 3em;
  }
  .content3 table {
	font-size: 12px;
	line-height: 2em;
	letter-spacing: 0.02em;
	padding: 0 3em;
  }
  .back3 {
	background-color: #28253a;
	transform: rotateX(180deg);
  }
  .container2:hover .card3 {
	transform: rotateX(180deg);
  }

 
  @media screen and (min-width: 992px) {
	section3 {
	  padding: 0 1em;
	}
	.container3 {
	  flex-basis: 0 0 33.33%;
	  max-width: 33.33%;
	  padding: 0 1.5em;
	}
  }