@import url("https://use.typekit.net/eia7dfc.css");
@import url("https://fonts.googleapis.com/css2?family=Bellota:wght@700&family=Bree+Serif&family=Courier+Prime:wght@400;700&family=Cutive&family=Sanchez&display=swap");
@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");



:root {

	/* Main text var */
	--text-color: #fdf8f3;

	/* Image var */
	--image: url("https://img.itch.zone/aW1hZ2UvNjEzNDMwLzMyNjQ2MjgucG5n/original/dz9UKO.png")
		no-repeat center center/cover;


		/* Text shadow 1 (Main text var) */
	--text-shadow: 1px 1px 15px rgba(238, 201, 255, 0.35), 1px 10px 70px rgba(233, 201, 255, 0.35),
		0px 5px 5px rgba(88, 88, 88, 0.35), -5px 5px 20px rgba(88, 88, 88, 0.35), 5px 5px 20px rgba(88, 88, 88, 0.35);

		/* Text shadow 2 (button) */
		--text-shadow2: 1px 1px 15px rgba(238, 201, 255, 0.35), 1px 10px 70px rgb(0, 0, 0),
		0px 5px 5px rgba(88, 88, 88, 0.35), -5px 5px 20px rgba(88, 88, 88, 0.35), 5px 5px 20px rgba(88, 88, 88, 0.35);
	/* Move the pos */
	--translate: translate3d(-50%, -50%, 0);

	/* Font */
	--futura: futura-pt, sans-serif;
}


/* Main body */
body {
	margin: 0;
	padding: 0;
	font-family: var(--futura);
	font-weight: 600;
	font-style: normal;
	display: flex;
	align-items: center;
	height: 100%;
	height: 100vh;
	cursor: pointer;
	overflow: hidden;
	background: var(--image);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


/* Cursor div */
#my-div {
	width: 3em;
	height: 3em;
	background-color: #ffffff36;
	position: absolute; left:20px;
	transform: translate(-50%, -50%);
	border-radius: 50%;
	box-shadow: 0 0 20px rgba(16, 0, 54, 0.2);
	
  }


  /* Button vis - (a href)*/
a.button {
	/*border: 2px solid rgb(53, 53, 53, 0.5);*/
	background-color:rgba(0, 0, 0, 0.3);
	padding: 14px 65px;
	font-size: 50px;
	cursor: pointer;
	display: inline-block;
	text-shadow: var(--text-shadow2);
	box-shadow: 0px 0px 90px 25px rgb(233, 201, 255, 0.15);
	transition: 0.2s;
	
  }

  /* On mouse-over */
  .button:hover {background: rgb(0, 0, 0, 0.8);}
  

    /* Button vis - (a href)*/
a.button2 {
	/*border: 2px solid rgb(53, 53, 53, 0.5);*/
	background: linear-gradient(
		#9365ff,
		#6f3bff
	);
	background-color:rgba(0, 0, 0, 0.3);
	padding: 1px 30px;
	font-size: 50px;
	cursor: pointer;
	display: inline-block;
	text-shadow: var(--text-shadow2);
	box-shadow: 0px 0px 90px 25px rgb(233, 201, 255, 0.15);
	transition: 0.2s;
	
  }

  /* On mouse-over */
  .button2:hover {background: rgb(0, 0, 0, 0.8);}
  



/* Paragraph vis */
p {
	position: absolute;
	margin: 0;
	padding: 0;
	color: var(--text-color);
	text-transform: uppercase;
	font-size: 12em;
	letter-spacing: 0.005em;
	pointer-events: none;
	text-align: center;
	top: 50%;
	left: 50%;
	-webkit-transform: var(--translate);
	transform: var(--translate);
	text-shadow: var(--text-shadow);
}





tr {
	position: relative;
	margin: 0;
	padding: 0;
	color: var(--text-color);
	text-transform: uppercase;
	font-size: 1.5em;

	top: 50%;
	left: 800%;
	-webkit-transform: var(--translate);
	transform: var(--translate);
	text-shadow: var(--text-shadow);
}

  .container {
	height: 31.25em;
	width: 31.25em;
	position: absolute;
	transform: translate(-50%, -50%);
	top: 50%;
	left: 50%;
	color: #ffffff;
  }
  p.letter {
	font-size: 3.5em;
	position: absolute;
	transform: translateY(-50%);
	top: 50%;
  }
  .letter-M {
	left: -0.1em;
  }
  .letter-N {
	right: 5em;
  }



  
/* Quote thingy*/

  h1 {
	max-width: 40ch;
	text-align: center;
	transform: scale(0.64);
	animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
	text-shadow: var(--text-shadow);
	color: var(--text-color);
  }
  
  @keyframes scale {
	100% {
	  transform: scale(1);
	}
  }
  
  span {
	display: inline-block;
	opacity: 0;
	filter: blur(4px);
  }
  
  span:nth-child(1) {
	animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(2) {
	animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(3) {
	animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(4) {
	animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(5) {
	animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(6) {
	animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(7) {
	animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(8) {
	animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(9) {
	animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(10) {
	animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(11) {
	animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(12) {
	animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(13) {
	animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(14) {
	animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(15) {
	animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(16) {
	animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(17) {
	animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(18) {
	animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
/* too many spans lmao*/


/* Fade in anim */
  @keyframes fade-in {
	100% {
	  opacity: 1;
	  filter: blur(0);
	}
  }
  
